name=ProgrammableThings
version=0.0.1
author=Rob Anderson
maintainer=Rob Anderson <rob@andrsn.uk>
sentence=Reconfigurable stuff on microcontrollers
paragraph=
category=Uncategorized
url=https://github.com/robb-j/ProgrammableThings
architectures=esp32,esp8266
