name=ProgrammableThings
version=0.1
author=robb-j
maintainer=Rob Anderson
sentence=Reconfigurable stuff on microcontrollers
paragraph=
category=Uncategorized
url=https://github.com/robb-j/ProgrammableThings
architectures=esp32,esp8266
depends=AsyncTCP, esp32_binary_merger, ESPAsyncTCP, ESPAsyncWebServer
