name=ScriptableThings
version=0.1.0
author=Rob Anderson
maintainer=Rob Anderson <rob@andrsn.uk>
sentence=Empower things with scripts
paragraph=
category=Uncategorized
url=https://github.com/digitalinteraction/ScriptableThings
architectures=esp32,esp8266
