name=ProgrammableThings
version=0.1
author=robb-j
maintainer=robb-j
sentence=Reconfigurable stuff on microcontrollers
paragraph=Reconfigurable stuff on microcontrollers
category=WiFi
url=https://github.com/robb-j/ProgrammableThings
architectures=esp32,esp8266
